import React from 'react';
import {
  Container,
  Heading,
  Box,
  Text,
  OrderedList,
  ListItem,
  UnorderedList,
} from '@chakra-ui/react';
import SEO from 'components/SEO';

const TOS: React.FC = () => {
  return (
    <>
      <SEO
        path="/tos"
        title="利用規約"
        description="本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。"
        thumbnail=""
        allowIndex={true}
      />
      <Container fontSize={['1em', '1em', '1em', '1.1em']} mb="100px">
        <Heading mb={[4, 4, 4, 8]}>利用規約</Heading>
        <Text my={2}>
          本利用規約（以下「本規約」と言います。）には、本サービスの提供条件及び本サービスの運営者と登録ユーザー（以下「利用者」と言います。）の皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
        </Text>
        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第1条 適用
          </Heading>
          <OrderedList spacing={2}>
            <ListItem>
              本規約は、本サービスの提供条件及び本サービスの利用に関する本サービスの運営者と利用者との間の権利義務関係を定めることを目的とし、利用者と本サービスの運営者との間の本サービスの利用に関わる一切の関係に適用されます。
            </ListItem>
            <ListItem>
              本サービスの運営者が当ウェブサイト上で掲載する本サービス利用に関するルールは、本規約の一部を構成するものとします。
            </ListItem>
            <ListItem>
              本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。
            </ListItem>
          </OrderedList>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第2条 定義
          </Heading>
          <OrderedList spacing={2}>
            <ListItem>
              「サービス利用契約」とは、本規約を契約条件として本サービスの運営者と利用者の間で締結される、本サービスの利用契約を意味します。
            </ListItem>
            <ListItem>
              「知的財産権」とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。
            </ListItem>
            <ListItem>
              「投稿コンテンツ」とは、利用者が本サービスを利用して投稿その他送信するコンテンツ（文章、画像、動画その他のデータを含みますがこれらに限りません。）を意味します。
            </ListItem>
            <ListItem>
              「本サービス」とは、本サービスの運営者が提供するSweet
              Potatoという名称のサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
            </ListItem>
          </OrderedList>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第3条 禁止行為
          </Heading>
          <Text mt={4} mb={8}>
            利用者は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると本サービスの運営者が判断する行為をしてはなりません。
          </Text>
          <OrderedList pl={4} spacing={2}>
            <ListItem>法令に違反する行為または犯罪行為に関連する行為</ListItem>
            <ListItem>
              本サービスの運営者、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為
            </ListItem>
            <ListItem>公序良俗に反する行為</ListItem>
            <ListItem>
              本サービスの運営者、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為
            </ListItem>
            <ListItem>
              第三者の著作物を二次利用する場合において、権利者利益を不当に害する行為
            </ListItem>
            <ListItem>
              本サービスを通じ、以下に該当し、または該当すると本サービスの運営者が判断する情報を本サービスの運営者または本サービスの他の利用者に送信すること
              <UnorderedList>
                <ListItem>過度に暴力的または残虐な表現を含む情報</ListItem>
                <ListItem>
                  コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報
                </ListItem>
                <ListItem>
                  本サービスの運営者、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報
                </ListItem>
                <ListItem>過度にわいせつな表現を含む情報</ListItem>
                <ListItem>差別を助長する表現を含む情報</ListItem>
                <ListItem>自殺、自傷行為を助長する表現を含む情報</ListItem>
                <ListItem>薬物の不適切な利用を助長する表現を含む情報</ListItem>
                <ListItem>反社会的な表現を含む情報</ListItem>
                <ListItem>チェーンメール等の第三者への情報の拡散を求める情報</ListItem>
                <ListItem>他人に不快感を与える表現を含む情報</ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>意図的に虚偽の情報を流布させる行為</ListItem>
            <ListItem>本サービスのネットワークまたはシステム等に過度な負荷をかける行為</ListItem>
            <ListItem>本サービスを介さず、APIサーバーにアクセスする行為</ListItem>
            <ListItem>本サービスの他の利用者の情報の収集</ListItem>
            <ListItem>第三者に成りすます行為</ListItem>
            <ListItem>
              本サービスの運営者、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為
            </ListItem>
            <ListItem>
              本サービスの運営者ウェブサイト上で掲載する本サービス利用に関するルールに抵触する行為
            </ListItem>
            <ListItem>反社会的勢力等への利益供与</ListItem>
            <ListItem>面識のない異性との出会いを目的とした行為</ListItem>
            <ListItem>前各号の行為を直接または間接に惹起し、または容易にする行為</ListItem>
            <ListItem>前各号の行為を試みること</ListItem>
            <ListItem>その他、本サービスの運営者が不適切と判断する行為</ListItem>
          </OrderedList>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第4条 登録抹消等
          </Heading>
          <OrderedList spacing={2}>
            <ListItem>
              <Text my={2}>
                本サービスの運営者は、利用者が、以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、投稿コンテンツを削除もしくは非表示にし、当該利用者について本サービスの利用を一時的に停止し、または利用者としての登録を抹消することができます。
              </Text>
              <UnorderedList>
                <ListItem>本規約のいずれかの条項に違反した場合</ListItem>
                <ListItem>
                  第三者が、本サービスの運営者へ権利主張の申し立てを行い、本サービスの運営者が、その主張を妥当であると判断した場合
                </ListItem>
                <ListItem>
                  本サービスの運営者からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合
                </ListItem>
                <ListItem>
                  その他、本サービスの運営者が本サービスの利用または利用者としての登録の継続を適当でないと判断した場合
                </ListItem>
              </UnorderedList>
            </ListItem>
            <ListItem>
              前項各号のいずれかの事由に該当した場合、利用者は、本サービスの運営者に対して負っている債務の一切について当然に期限の利益を失い、直ちに本サービスの運営者に対して全ての債務の支払を行わなければなりません。
            </ListItem>
          </OrderedList>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第5条 利用者の責任
          </Heading>
          <OrderedList spacing={2}>
            <ListItem>
              利用者は、投稿コンテンツについて、自らが投稿その他送信することについての適法な権利を有していること、及び投稿コンテンツが第三者の権利を侵害していないことについて、本サービスの運営者に対し表明し、保証するものとします。
            </ListItem>
            <ListItem>
              利用者は、利用者の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。
            </ListItem>
            <ListItem>
              利用者は、投稿コンテンツの知的財産権、肖像権、プライバシーの権利、名誉、その他の権利に関する紛争を投稿者と権利保有者の二者間のみで解決することに同意します。
            </ListItem>
            <ListItem>
              利用者は、本サービスを利用したことに起因して、本サービスの運営者が直接的もしくは間接的に何らかの損害を被った場合、本サービスの運営者の請求にしたがって直ちにこれを補償しなければなりません。
            </ListItem>
          </OrderedList>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第6条 保証の否認及び免責
          </Heading>
          <OrderedList spacing={2}>
            <ListItem>
              本サービスの運営者は、本サービスが利用者の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、利用者による本サービスの利用が利用者に適用のある法令または業界団体の内部規則等に適合すること、継続的に利用できること、及び不具合が生じないことについて、明示又は黙示を問わず何ら保証するものではありません。
            </ListItem>
            <ListItem>
              本サービスの運営者は、本サービスに関して利用者が被った損害につき、過去12ヶ月間に利用者が本サービスの運営者に支払った対価の金額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害及び逸失利益にかかる損害については、賠償する責任を負わないものとします。
            </ListItem>
            <ListItem>
              本サービスまたは本サービスの運営者のウェブサイトに関連して利用者と他の利用者または第三者との間において生じた取引、連絡、紛争等については、利用者が自己の責任によって解決するものとします。
            </ListItem>
          </OrderedList>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第7条 本規約等の変更
          </Heading>
          <Text>
            本サービスの運営者は、本サービスの運営者が必要と認めた場合は、本規約を変更できるものとします。本規約を変更する場合、変更後の本規約の施行時期及び内容を本サービスの運営者ウェブサイト上での掲示その他の適切な方法により周知し、または利用者に通知します。但し、法令上利用者の同意が必要となるような内容の変更の場合は、本サービスの運営者所定の方法で利用者の同意を得るものとします。
          </Text>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第8条 連絡／通知
          </Heading>
          <OrderedList spacing={2}>
            <ListItem>
              本サービスに関する問い合わせその他利用者から本サービスの運営者に対する連絡または通知、及び本規約の変更に関する通知その他本サービスの運営者から利用者に対する連絡または通知は、本サービスの運営者の定める方法で行うものとします。
            </ListItem>
            <ListItem>
              本サービスの運営者が登録事項に含まれるメールアドレスその他の連絡先に連絡または通知を行った場合、利用者は当該連絡または通知を受領したものとみなします。
            </ListItem>
          </OrderedList>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第9条 サービス利用契約上の地位の譲渡等
          </Heading>
          <Text my={2}>
            本サービスの運営者は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに利用者の登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、利用者は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
          </Text>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第10条 分離可能性
          </Heading>
          <Text my={2}>
            本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
          </Text>
        </Box>

        <Box>
          <Heading fontSize="1.6em" mt={8} mb={4}>
            第11条 準拠法及び管轄裁判所
          </Heading>
          <OrderedList spacing={2}>
            <ListItem>本規約及びサービス利用契約の準拠法は日本法とします。</ListItem>
            <ListItem>
              本規約またはサービス利用契約に起因し、または関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
            </ListItem>
          </OrderedList>
        </Box>
        <Text my={8}>【2022年2月18日制定】</Text>
      </Container>
    </>
  );
};

export default TOS;
